<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url('https://r1.ilikewallpaper.net/iphone-12-pro-wallpapers/download-103220/selective-photograph-of-branches-with-flower.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1{
            margin: 10px;
            color: antiquewhite;
        }
        a{
            text-decoration: none;
            color: antiquewhite;
            border: 1px solid antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            appearance: button;
        }

        a:hover{
            background-color: antiquewhite;
            opacity: 0.7;
            color: #003366;
        }
        a:active{
            transform: scale(0.9);
        }

        .box{
            background-color: rgba(211, 169, 169, 0.1);
            color: #003366;
            width: 400px;
            border-radius: 10px;
            margin: 20px;
            padding: 0 20px;
            text-align: center;
            line-height: 50px;
            box-shadow: 2px 4px 5px rgba(0, 100, 0, 0.3);
            overflow: hidden;
            transform: translateX(200%);
            transition: transform .3s ease-in;
        }

        .box:nth-of-type(even){
            transform: translateX(-200%);
        }

        .box.show{
            transform: translateX(0);
        }

        .box p{
            font-size: 16px;
        }
    </style>
    <title>{{ title }}</title>
</head>
<body>
    <h1>{{ title }}</h1>
    <a href="/post" class="btn btn-success">Leave a message</a>
    {{ each comments }}
    <div class="box">
        <p>{{ $value.name }}'s comment is："{{ $value.message }}", time is {{ $value.date }}</p>
    </div>
    {{ /each }}
    <script>
        const boxes = document.querySelectorAll('.box')

        showBoxes()

        window.addEventListener('scroll', showBoxes)

        function showBoxes () {
            const triggleHeight = window.innerHeight * (4 / 5)

            boxes.forEach(function (box) {
                const boxTop = box.getBoundingClientRect().top

                if (boxTop < triggleHeight) {
                    box.classList.add('show')
                } else {
                    box.classList.remove('show')
                }
            })
        }
    </script>
</body>
</html>